# TaskManagement

./: .gitignore  pom.xml
src/main/java/com/taskmanagement/: TmConfig.java
src/main/java/com/taskmanagement/dao/: BaseHibernateDao.java  DaoRegistry.java  GenericDao.java  IDao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/taskmanagement/entity/: BaseEntity.java  Project.java  Task.java  User.java
src/main/java/com/taskmanagement/util/: JSONOptions.java  TmUtil.java
src/main/java/com/taskmanagement/web/: DaoWebHandlers.java  ProjectWebHandlers.java  TmAuthService.java
src/main/sql/: 00_taskmanagement.sql  01_bootstrap.sql
src/main/webapp/: _frame.ftl  index.ftl
src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/css/: LeftSide.less  Login.less  MainScreen.less  ProjectInfo.less  ProjectUsers.less  TaskInfo.less  TasksList.less  app-all.less  app-main.less
src/main/webapp/js/: 3_app-daos.js  3_brite.dao.RemoteDao.js  3_brite.dao.SQLiteDao.js  4_app-daos.js  4_app.js  5_app-daos.js  5_dao-Project.js  LeftSide.js  Login.js  MainScreen.js  ProjectInfo.js  ProjectUsers.js  TaskInfo.js  TasksList.js  app.util.js
src/main/webapp/tmpl/: LeftSide.tmpl  Login.tmpl  MainScreen.tmpl  ProjectInfo.tmpl  ProjectUsers.tmpl  TaskInfo.tmpl  TasksList.tmpl
src/test/java/com/taskmanagement/: EntityTest.java
src/test/java/com/taskmanagement/dao/: ProjectDaoTest.java  UserDaoTest.java
src/test/java/com/taskmanagement/web/: ProjectWebHandlersTest.java  TmAuthServiceTest.java
