<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>TaskManagement</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>TaskManagement</name>
  <url>http://maven.apache.org</url>
  
<!-- test -->  
  <build>
    <finalName>taskManagement</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
   
  </build>
  
  <dependencies>
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- /Provided Dependencies -->
    
    
    <!-- Generic Type Workaround -->
    <!-- Note: probably should be move to snow -->
    <dependency>
      <groupId>com.googlecode.gentyref</groupId>
      <artifactId>gentyref</artifactId>
      <version>1.1.0</version>
    </dependency>
    <!-- /Generic Type Workaround -->
    
    <!-- Snow -->
    <dependency>
      <groupId>com.britesnow</groupId>
      <artifactId>snow</artifactId>
      <version>1.9.9-SNAPSHOT</version>
    </dependency>
    <!-- /Snow -->  
    
    <!-- Logging -->    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!-- /Logging -->    
    

    <!-- Database -->
  	<!-- Note: Include this "Database" section if you plan to use database -->
  	
  	<!-- for database -->
  	<dependency>
      	<groupId>c3p0</groupId>
      	<artifactId>c3p0</artifactId>
      	<version>0.9.1.2</version>
  	</dependency>
  	
   	<dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.4-701.jdbc4</version>
    </dependency>
    
    <!-- /Database -->	
    
    <!-- Hibernate -->
    <!-- TODO: Remove this section if the project does not use Hibernate -->
    <!-- TODO: If you project use Hibernate, update the version to the latest one -->
    <!-- Note: this project use Hibernate, howewer, Hibernate is optional in snow and you can use any other store framework -->
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.9.0.GA</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.5.1-Final</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.1-Final</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>3.5.1-Final</version>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.0.0.GA</version>
	</dependency>
	
    <!-- /Hibernate -->
    
  </dependencies>
  
</project>
